[flake8]
exclude = .*/,
	.tox,
	*.egg,
	backend/*/migrations
max-line-length = 88

[isort]
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_django = django
known_first_party = main
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88
